TELEGRAM_TOKEN=
CENTAPP_TOKEN=
DB_URI=postgres://moneybotuser:moneybotpassword@localhost:5432/moneybotdb?sslmode=disable

PAYMENT_ENDPOINT=https://textmoney.mznx.ru/payment/
PAYMENT_SUCCESS_ENDPOINT=https://textmoney.mznx.ru/payment/

GATEWAY_HOST=https://gateway.mznx.ru
GATEWAY_CLIENT_ID=
GATEWAY_SECRET_KEY=
DEBUG=1 # or 0