TELEGRAM_TOKEN=
DB_URI=postgres://moneybotuser:moneybotpassword@localhost:5432/moneybotdb?sslmode=disable

PWN_CLIENT_ID=1870ed13-1672-4daf-8f63-6ac88d5d5492
PWN_CLIENT_SECRET=7M0MJYIDnLnJlPeUmH4bj4SUFVtdYlDZKkZGv7MX8vT6k1lmEoGNbjf7EfC89Tl3V7buQd8QFjU3kVqj1Gui0qnL7UNILp6g94TPuQRgb4eqjdXXeft3kvC4vaoFDiniHMPSVd25e7HmsMEKSZdBXaOiCmlOv7Wqjsf3PIUr7pQuXhCX2n
PWN_HOST=https://paywithnear.com/api/v1

NEAR_WALLET=textmoneybot.near
NEAR_NETWORK=mainnet
NEAR_CREDDIR=/home/textmoneybot/.near-credentials
